[gd_scene load_steps=4 format=3 uid="uid://b02kqi3ahretv"]

[ext_resource type="Texture2D" uid="uid://csf4sghvmykcu" path="res://assets/sprites/drops/DemonSoulDrop.png" id="1_lw076"]
[ext_resource type="Script" path="res://scripts/drops/DropItem.gd" id="2_ob037"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m3px"]
radius = 9.0

[node name="DemonSoulDrop" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_lw076")
script = ExtResource("2_ob037")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0m3px")
