[gd_scene load_steps=2 format=3 uid="uid://coc85h44xkuo2"]

[ext_resource type="Texture2D" uid="uid://clp3ncry2ebms" path="res://assets/sprites/UI/Panels/Screen8.png" id="1_nkhd2"]

[node name="UpgradeSelectUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WeaponDetails" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="UpgradeOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UpgradeOptions"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UpgradeOptions"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/UpgradeOptions/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("1_nkhd2")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/HBoxContainer/UpgradeOptions/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("1_nkhd2")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/HBoxContainer/UpgradeOptions/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("1_nkhd2")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
