[gd_scene load_steps=25 format=3 uid="uid://onreo3r512mj"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1_aubop"]
[ext_resource type="Texture2D" uid="uid://cyed5gme7c3ui" path="res://assets/sprites/enemies/big demon/idle/big_demon_idle_anim_f0.png" id="1_ksxo2"]
[ext_resource type="Shader" uid="uid://2p6e0vxcwp4u" path="res://scripts/shaders/HitFlashVisualShader.tres" id="2_1jnpf"]
[ext_resource type="Texture2D" uid="uid://cbdblhpw0pbrf" path="res://assets/sprites/enemies/big demon/idle/big_demon_idle_anim_f1.png" id="2_r0ap5"]
[ext_resource type="Texture2D" uid="uid://da007sr4j1jq4" path="res://assets/sprites/enemies/big demon/idle/big_demon_idle_anim_f2.png" id="3_gewtc"]
[ext_resource type="Texture2D" uid="uid://bd4t2p0abvmk8" path="res://assets/sprites/enemies/big demon/idle/big_demon_idle_anim_f3.png" id="4_c5ola"]
[ext_resource type="Script" path="res://scripts/components/AnimationController.gd" id="5_o8qwo"]
[ext_resource type="Texture2D" uid="uid://durxchvdrlp68" path="res://assets/sprites/enemies/big demon/run/big_demon_run_anim_f0.png" id="5_qwg08"]
[ext_resource type="Script" path="res://scripts/enemies/EnemyStateMachine.gd" id="6_568nv"]
[ext_resource type="Texture2D" uid="uid://c7xlqoekifb13" path="res://assets/sprites/enemies/big demon/run/big_demon_run_anim_f1.png" id="6_juh3b"]
[ext_resource type="Script" path="res://scripts/enemies/states/EnemyIdleState.gd" id="7_l7bkk"]
[ext_resource type="Texture2D" uid="uid://6bfknc16jmq2" path="res://assets/sprites/enemies/big demon/run/big_demon_run_anim_f2.png" id="7_wnjqo"]
[ext_resource type="Script" path="res://scripts/enemies/states/EnemyWanderState.gd" id="8_ajatt"]
[ext_resource type="Texture2D" uid="uid://u5a45rwjfvk8" path="res://assets/sprites/enemies/big demon/run/big_demon_run_anim_f3.png" id="8_it0cp"]
[ext_resource type="Script" path="res://scripts/enemies/states/EnemyChaseState.gd" id="9_owa0g"]
[ext_resource type="Script" path="res://scripts/enemies/states/EnemyRangeAttackState.gd" id="10_8nmxb"]
[ext_resource type="PackedScene" uid="uid://cua4rib8kgau3" path="res://prefabs/bullet.tscn" id="15_w6u5e"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="18_3yf1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gds2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nf187"]
shader = ExtResource("2_1jnpf")
shader_parameter/enabeld = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7pct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ksxo2")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0ap5")
}, {
"duration": 1.0,
"texture": ExtResource("3_gewtc")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5ola")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qwg08")
}, {
"duration": 1.0,
"texture": ExtResource("6_juh3b")
}, {
"duration": 1.0,
"texture": ExtResource("7_wnjqo")
}, {
"duration": 1.0,
"texture": ExtResource("8_it0cp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_363yc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_w7d2m"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf3ic"]
_data = {
"idle": SubResource("Animation_363yc"),
"run": SubResource("Animation_w7d2m")
}

[node name="BigDemonEnemy" type="CharacterBody2D" node_paths=PackedStringArray("stateMachine", "animator", "healthComponent")]
script = ExtResource("1_aubop")
stateMachine = NodePath("EnemyStateMachine")
animator = NodePath("Animation/AnimationSystem")
healthComponent = NodePath("HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_gds2y")

[node name="Animation" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation"]
material = SubResource("ShaderMaterial_nf187")
sprite_frames = SubResource("SpriteFrames_h7pct")
animation = &"idle"
frame = 3

[node name="AnimationSystem" type="AnimationPlayer" parent="Animation"]
libraries = {
"": SubResource("AnimationLibrary_nf3ic")
}
script = ExtResource("5_o8qwo")

[node name="EnemyStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("agent", "startingState", "idleState", "wanderState", "chaseState", "attackState")]
script = ExtResource("6_568nv")
agent = NodePath("../NavigationAgent2D")
startingState = NodePath("EnemyIdleState")
idleState = NodePath("EnemyIdleState")
wanderState = NodePath("EnemyWanderState")
chaseState = NodePath("EnemyChaseState")
attackState = NodePath("EnemyRangeAttackState")

[node name="EnemyIdleState" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("7_l7bkk")
idleTimer = NodePath("IdleTimer")
idleDuration = Vector2(4, 8)
animName = "idle"

[node name="IdleTimer" type="Timer" parent="EnemyStateMachine/EnemyIdleState"]
one_shot = true

[node name="EnemyWanderState" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("8_ajatt")
wanderSpeed = 50
animName = "run"

[node name="EnemyChaseState" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("9_owa0g")
chaseDistance = 85.0
chaseSpeed = 65.0
animName = "run"

[node name="EnemyRangeAttackState" type="Node2D" parent="EnemyStateMachine" node_paths=PackedStringArray("attackTimer")]
script = ExtResource("10_8nmxb")
bulletPrefab = ExtResource("15_w6u5e")
attackDistance = 50.0
attackTimer = NodePath("AttackTimer")
attackCooldown = 1.0

[node name="AttackTimer" type="Timer" parent="EnemyStateMachine/EnemyRangeAttackState"]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="HealthComponent" type="Area2D" parent="." node_paths=PackedStringArray("hitFlashShader", "hitFlashTimer")]
collision_layer = 16
collision_mask = 2
script = ExtResource("18_3yf1k")
health = 5
hitFlashShader = NodePath("../Animation/AnimatedSprite2D")
hitFlashTimer = NodePath("HitFlashTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_gds2y")

[node name="HitFlashTimer" type="Timer" parent="HealthComponent"]
one_shot = true
