[gd_scene load_steps=4 format=3 uid="uid://c2elrwhggwxo3"]

[ext_resource type="PackedScene" uid="uid://dt1f0pt61rwgs" path="res://prefabs/player/player.tscn" id="1_gpauc"]
[ext_resource type="PackedScene" uid="uid://cc3svuulyo5l7" path="res://prefabs/enemies/orb_sweeper_enemy.tscn" id="2_0vba7"]
[ext_resource type="PackedScene" uid="uid://b02kqi3ahretv" path="res://prefabs/items/DemonSoulDrop.tscn" id="3_fhwtf"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gpauc")]
position = Vector2(215, 107)

[node name="OrbSweeperEnemy" parent="." node_paths=PackedStringArray("player", "room") instance=ExtResource("2_0vba7")]
position = Vector2(381, 204)
player = NodePath("../Player")
demonSoulPrefab = ExtResource("3_fhwtf")
room = NodePath("..")
