[gd_scene load_steps=11 format=3 uid="uid://ci53it8lbv2b6"]

[ext_resource type="Texture2D" uid="uid://crj7ot7neql86" path="res://assets/sprites/enemies/orbSweeper/attack vfx .png" id="1_x1wwk"]
[ext_resource type="Script" path="res://scripts/attacks/StillRangeAttack.gd" id="2_eser5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqsu"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 0, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvq0"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 34, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjjy"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 68, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrci"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 102, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwqu"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 136, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj08"]
atlas = ExtResource("1_x1wwk")
region = Rect2(0, 170, 119, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_anqx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj08")
}],
"loop": false,
"name": &"orb sweeper",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quths"]
height = 34.0

[node name="StillRangeAttack" type="AnimatedSprite2D" node_paths=PackedStringArray("hitbox")]
sprite_frames = SubResource("SpriteFrames_anqx0")
animation = &"orb sweeper"
offset = Vector2(5, -16)
script = ExtResource("2_eser5")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_quths")
